# Laravel Configuration
APP_NAME="FindMyMua"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=findmymua
DB_USERNAME=root
DB_PASSWORD=

# File Storage Configuration
FILESYSTEM_DISK=s3

# S3 Supabase Storage Configuration
AWS_ACCESS_KEY_ID=cb6b0c270c489cf772c3bc9d1eb0fbe5
AWS_SECRET_ACCESS_KEY=70608accd8140ac74c48e397d22027068e38272900d854106cc7350ebebbeca2
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=images
AWS_ENDPOINT=https://fqrnwqsaehzkyppgfdji.storage.supabase.co/storage/v1/s3
AWS_USE_PATH_STYLE_ENDPOINT=true

# Cache and Session
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Queue
QUEUE_CONNECTION=sync

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
